server {
    listen 80;
    server_name app.web3security.cloud;

    # Redirection explicite HTTP -> HTTPS
    return 301 https://app.web3security.cloud$request_uri;
}

server {
    listen 443 ssl;
    server_name app.web3security.cloud;

    # Certificats SSL
    ssl_certificate /etc/nginx/ssl/certificat.crt;
    ssl_certificate_key /etc/nginx/ssl/certificat.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Reverse proxy vers Django
    location / {
        proxy_pass http://app-client-web:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
